<h1>Interest Categories</h1>
    <form action="/categories" method="POST" class="col s12">
        <div class="row">
            <div class="input-field col s12">
                <input name="categoryName" value="{{categories.categoryName}}" id="categoryName" type="text" class="validate" data-length="20" maxlength="20" required>
                <label for="categoryName">Category Name</label>
            </div>
        </div>
        <div class="row">
            <div class="input-field col s12">
                <input name="displayName" value="{{categories.displayName}}" id="displayName" type="hidden" class="validate">
                <input name="tagName" value="{{categories.tagName}}" id="tagName" type="hidden">                
            </div>
        </div>         

        <div class="row">
            <input type="submit" value="Save" class="btn">
            <a href="/dashboard" class="btn orange">Cancel</a>
        </div>

    </form>

<div class="row">
    {{#each categories}}
        <div class="chip red lighten-2">        
            <a href="/categories/delete/{{_id}}"><span class="grey-text text-lighten-2">{{categoryName}} <i class="fas fa-times"></i></span></a>
        </div>
    {{else}}
        <p>No Categories to display.</p>
    {{/each}}
</div>